<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Redis - RustInPeace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
        <p class="title">Che Redis</p>
    </div>
    <div class="consola">
        
    </div>
    <div class="command">
        <form method="post" autocomplete="off">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-terminal" viewBox="0 0 16 16" style="position: absolute; padding: 0.5em">
                <path d="M6 9a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3A.5.5 0 0 1 6 9zM3.854 4.146a.5.5 0 1 0-.708.708L4.793 6.5 3.146 8.146a.5.5 0 1 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2z"/>
                <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h12z"/>
            </svg>
            <input id="input" type="text" name="cmd" spellcheck="false">
            <input type="submit" value="ENVIAR">
        </form>
    </div>
  </body>
</html>

<style>
    body {
        background-color: #0A100D;
    }
    .title {
        background-color: #CE6C47;
        margin: auto;
        text-align: center;
        width: 600px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border: 3px solid #960200;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: x-large;
    }
    .consola {
        width: 90%;
        height: 475px;
        background-color: #EADAA2;
        border: 3px solid #960200;
        overflow: auto;
        margin:auto;
        padding: 1em 1em 1em 1em;
    }
    .command {
        margin:auto;
        text-align: center;
    }
    .command #input {
        width: 750px;
        margin: auto;
        border: 3px solid #960200;
        height: 60px;
        background-color: #CE6C47;
        font-family: 'Montserrat', sans-serif;
        font-size: x-large;
        padding-left: 70px;
        outline: none;
    }
</style>